# OpenSesame

./: .gitignore  .releaserc.json  CHANGELOG.md  LICENSE.md  License.txt  README.md  package-lock.json  package.json  tool.sh
.github/ISSUE_TEMPLATE/: update_roslyn.md
.github/workflows/: package_release.yml  package_test.yml  push_package.sh  release.yml  roslyn_update.yml  roslyn_update_test.yml  update_roslyn.sh
Tests/: Tests.sln  nuget.config
Tests/PrivateLibrary/: PrivateLibrary.cs
Tests/PrivateLibrary.Bridge/: Bridge.cs  PrivateLibrary.Bridge.csproj
Tests/PrivateLibrary.Console/: PrivateLibrary.Console.csproj  Program.cs
Tests/PrivateLibrary.Tests/: IgnoresAccessChecksToAttribute.cs  PrivateLibrary.Tests.csproj  UnitTest.cs
roslyn/: License.txt  global.json
roslyn/src/Compilers/CSharp/Portable/Binder/Semantics/: AccessCheck.cs
roslyn/src/Compilers/CSharp/Portable/CommandLine/: CSharpCompiler.cs
roslyn/src/Compilers/CSharp/Portable/Compilation/: CSharpCompilation.cs
roslyn/src/Compilers/Core/Portable/CommandLine/: CommonCompiler.cs
roslyn/src/NuGet/Microsoft.NETCore.Compilers/: Microsoft.NETCore.Compilers.Package.csproj
roslyn/src/NuGet/Microsoft.Net.Compilers/: Microsoft.Net.Compilers.Package.csproj
roslyn/src/NuGet/Microsoft.Net.Compilers.Toolset/: Microsoft.Net.Compilers.Toolset.Package.csproj
roslyn/src/NuGet/Microsoft.Net.Compilers.Toolset/buildMultiTargeting/: OpenSesame.Net.Compilers.Toolset.props
